<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandfulOfBreads.Views.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewmodels="clr-namespace:HandfulOfBreads.ViewModels"
             x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>
        <Style x:Key="TabletPanelStyle" TargetType="Grid">
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="*" />
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="WidthRequest" Value="400" />
        </Style>

        <Style x:Key="PhonePanelStyle" TargetType="Grid">
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="HeightRequest" Value="300" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <!-- Main drawing area -->
        <Grid x:Name="PixelGraphicsViewContainer" BackgroundColor="Wheat">
            <GraphicsView 
                x:Name="PixelGraphicsView"
                Drawable="{Binding Drawable}"
                StartInteraction="OnStartInteraction"
                DragInteraction="OnDragInteraction"
                EndInteraction="OnEndInteraction" />
        </Grid>

        <!-- UI Layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Top buttons -->
                <RowDefinition Height="*" />
                <!-- Panel and color list -->
            </Grid.RowDefinitions>

            <!-- Top Buttons -->
            <ScrollView Orientation="Horizontal" Grid.Row="0" BackgroundColor="LightGray" Padding="5" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="{Binding LocalizationResourceManager[New]}" Style="{StaticResource MainButton}" Command="{Binding NewDesignCommand}"/>
                    <Button Text="{Binding LocalizationResourceManager[Save]}" Style="{StaticResource MainButton}" Command="{Binding SaveCommand}" />
                    <Button Text="{Binding StartBeadingButtonText}" Style="{StaticResource MainButton}" Command="{Binding StartBeadingCommand}" />
                    <Button Text="{Binding LocalizationResourceManager[Clear]}" Style="{StaticResource MainButton}" Command="{Binding ClearCommand}"/>
                </HorizontalStackLayout>
            </ScrollView>

            <!-- Bottom panel -->
            <Grid Grid.Row="1">
                <Grid x:Name="ResponsivePanel"
                      Style="{OnIdiom Phone={StaticResource PhonePanelStyle}, Tablet={StaticResource TabletPanelStyle}}"
                      BackgroundColor="LightGray">

                    <!-- Buttons -->
                        <ScrollView x:Name="ButtonsPanel"
                            Orientation="{OnIdiom Phone=Horizontal, Tablet=Vertical}"
                            Grid.Row="{OnIdiom Phone=0, Tablet=0}"
                            Grid.Column="{OnIdiom Phone=0, Tablet=0}"
                            Padding="5"
                            BackgroundColor="LightGray"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never">
                            <StackLayout Orientation="{OnIdiom Phone=Horizontal, Tablet=Vertical}" Spacing="10">
                                <ImageButton x:Name="ToggleButton"
                                             Source ="{OnIdiom Phone='arrow_close.png', Tablet='arrow_close_right.png'}"
                                              WidthRequest="40"
                                                HeightRequest="40"
                                                  HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                 BackgroundColor="Transparent"
                                                 Aspect="AspectFit"
                                             Clicked="OnTogglePanelClicked" />
                                <ImageButton Source="palette.png" 
                                             WidthRequest="40"
                                            HeightRequest="40"
                                              HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                             BackgroundColor="Transparent"
                                             Aspect="AspectFit"
                                             Clicked="OnPaletteButtonClicked"/>
                                <ImageButton Source="search.png" 
                                              WidthRequest="40"
                                                HeightRequest="40"
                                                  HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                 BackgroundColor="Transparent"
                                                 Aspect="AspectFit"
                                                Clicked="OnSearchButtonClicked"/>
                                <ImageButton Source="pipette.png" 
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            BackgroundColor="Transparent"
                                            Aspect="AspectFit" 
                                            Clicked="OnPipetteButtonClicked"/>
                                <ImageButton Source="eraser.png" 
                                                 WidthRequest="40"
                                                HeightRequest="40"
                                                  HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                 BackgroundColor="Transparent"
                                                 Aspect="AspectFit"
                                        Clicked="OnEraserButtonClicked"/>
                                <ImageButton Source="swap_colors.png" 
                                         WidthRequest="40"
                                        HeightRequest="40"
                                          HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit" 
                                         Clicked="OnReplaceColourButtonClicked"/>
                            <ImageButton Source="fill_bucket.png" 
                                           WidthRequest="40"
                                          HeightRequest="40"
                                            HorizontalOptions="Center"
                                          VerticalOptions="Center"
                                           BackgroundColor="Transparent"
                                           Aspect="AspectFit"  
                                         Clicked="OnFillButtonClicked"/>  
                                <ImageButton Source="plus.png"
                                              WidthRequest="40"
                                            HeightRequest="40"
                                                HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                                BackgroundColor="Transparent"
                                                Aspect="AspectFit" 
                                             Clicked="ZoomIn" />
                            <ImageButton Source="minus.png"   
                                         WidthRequest="40"
                                        HeightRequest="40"
                                            HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                            BackgroundColor="Transparent"
                                            Aspect="AspectFit"
                                         Clicked="ZoomOut" />
                            <ImageButton Source="minimum_center.png"   
                                         WidthRequest="40"
                                        HeightRequest="40"
                                            HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                            BackgroundColor="Transparent"
                                            Aspect="AspectFit"
                                    Clicked="OnMinimumOnCenter" />
                            <ImageButton Source="copy.png" 
                                       WidthRequest="40"
                                      HeightRequest="40"
                                        HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                       BackgroundColor="Transparent"
                                       Aspect="AspectFit" 
                                         Clicked="OnSelectClicked" /> 
                            <ImageButton Source="brush.png" 
                                       WidthRequest="40"
                                      HeightRequest="40"
                                        HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                       BackgroundColor="Transparent"
                                       Aspect="AspectFit" 
                                         Clicked="OnStartDrawingClicked" />
                            </StackLayout>
                        </ScrollView>

                    <!-- Color palette -->
                    <ScrollView x:Name="PaletteScrollView"
                                Orientation="Vertical"
                                Grid.Row="{OnIdiom Phone=1, Tablet=0}"
                                Grid.Column="{OnIdiom Phone=0, Tablet=1}">
                        <skia:SKCanvasView x:Name="PaletteCanvasView"
                       PaintSurface="OnPaintSurface"
                       EnableTouchEvents="True"
                       Touch="OnTouch"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start" />
                    </ScrollView>
                </Grid>

                <!-- Move row buttons -->
                <VerticalStackLayout IsVisible="{Binding IsBeadingActive}" HorizontalOptions="Start" VerticalOptions="Center" Spacing="10" Padding="10">
                    <ImageButton Source="arrow_move_up.png" 
                                  WidthRequest="40"
                                    HeightRequest="40"
                                        HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        Aspect="AspectFit"
                                 Command="{Binding MoveRowUpCommand}" />
                    <ImageButton Source="arrow_move_down.png" 
                                  WidthRequest="40"
                                    HeightRequest="40"
                                        HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        Aspect="AspectFit"
                                 Command="{Binding MoveRowDownCommand}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Padding="5"
                    Spacing="10"
                    Margin="0,0,0,120">

                    <VerticalStackLayout x:Name="CutCopyButtonsContainer" IsVisible="False" Spacing="10">
                        <Button Text="Cut" Style="{StaticResource MainButton}" Clicked="OnCutClicked"/>
                        <Button Text="Copy" Style="{StaticResource MainButton}" Clicked="OnCopyClicked"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="FlipRotateButtonsContainer" IsVisible="False" Spacing="10">
                        <ImageButton Source="flip_horizontal.png" 
                                     WidthRequest="40"
                                     HeightRequest="40"
                                         HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit"
                                     Clicked="OnFlipHorizontalClicked"/>
                        <ImageButton Source="flip_vertical.png" 
                                     WidthRequest="40"
                                     HeightRequest="40"
                                         HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit"
                                     Clicked="OnFlipVerticalClicked"/>
                        <ImageButton Source="rotate90right.png" 
                                     WidthRequest="40"
                                      HeightRequest="40"
                                          HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                          BackgroundColor="Transparent"
                                          Aspect="AspectFit"
                                     Clicked="OnRotate90Clicked"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="CancelDoneButtonsContainer" IsVisible="False" Spacing="10">
                        <ImageButton Source="tick.png" 
                                     WidthRequest="40"
                                     HeightRequest="40"
                                         HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit" 
                                     Clicked="OnDoneClicked"/>
                        <ImageButton Source="cross.png" 
                                     WidthRequest="40"
                                     HeightRequest="40"
                                         HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Aspect="AspectFit" 
                                     Clicked="OnCancelClicked"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
