<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandfulOfBreads.Views.MainPage"
             xmlns:viewmodels="clr-namespace:HandfulOfBreads.ViewModels"
             x:DataType="viewmodels:MainPageViewModel">
    
    <Grid>
        <Grid BackgroundColor="Wheat"
              x:Name="PixelGraphicsViewContainer">
            <GraphicsView 
                x:Name="PixelGraphicsView"
                Drawable="{Binding Drawable}"
                StartInteraction="OnStartInteraction"
                DragInteraction="OnDragInteraction"
                EndInteraction="OnEndInteraction"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" Padding="5" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="☰"
                            Style="{StaticResource MainButton}"
                            Clicked="OnToggleClicked" />
                    <Button Text="{Binding LocalizationResourceManager[NewDesign]}"
                            Style="{StaticResource MainButton}"
                            Command="{Binding NewDesignCommand}" 
                            IsEnabled="False"/>
                    <Button Text="{Binding LocalizationResourceManager[Save]}"
                            Style="{StaticResource MainButton}"
                            Command="{Binding SaveCommand}" />
                    <Button Text="{Binding LocalizationResourceManager[StartBeading]}"
                            Style="{StaticResource MainButton}"
                            Command="{Binding StartBeadingCommand}" />
                </HorizontalStackLayout>
            </ScrollView>

            <VerticalStackLayout IsVisible="{Binding IsBeadingActive}" 
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 HorizontalOptions="End" 
                                 VerticalOptions="Center"
                                 Spacing="10">
                <Button Text="▲"
                        Style="{StaticResource MainButton}"
                        Command="{Binding MoveRowUpCommand}" />
                <Button Text="▼"
                        Style="{StaticResource MainButton}"
                        Command="{Binding MoveRowDownCommand}" />
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="SidePanel"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 BackgroundColor="LightGray"
                                 Padding="5"
                                 Spacing="10"
                                 WidthRequest="0">
                <Button Text="+"
                        Style="{StaticResource MainButton}"
                        Clicked="OnZoomChanged"/>
                <Button Text="-"
                        Style="{StaticResource MainButton}"
                        Clicked="OnZoomChanged" />
                <Button Text="M"
                        Style="{StaticResource MainButton}"
                        Clicked="OnMinimum" />
                <Button Text="C"
                        Style="{StaticResource MainButton}"
                        Clicked="OnCenter" />
                <Button Command="{Binding OpenColorPickerCommand}" 
                        BackgroundColor="{Binding SelectedColor}" />
                <Button Text="⬚"
                        FontSize="30"
                        Padding="0"
                        Style="{StaticResource MainButton}"
                        Clicked="OnSelectClicked">
                </Button>
            </VerticalStackLayout>
        </Grid>
        <Grid
            VerticalOptions="End"
            HorizontalOptions="Center"
            Padding="10">

            <HorizontalStackLayout Spacing="10"
                                   x:Name="CutCopyButtonsContainer"
                                   IsVisible="False">
                <Button Text="Cut"
                        Style="{StaticResource MainButton}"
                        Clicked="OnCutClicked"/>
                <Button Text="Copy"
                        Style="{StaticResource MainButton}"
                        Clicked="OnCopyClicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10"
                       x:Name="CancelDoneButtonsContainer"
                       IsVisible="False">
                <Button Text="Done"
                    Style="{StaticResource MainButton}"
                    Clicked="OnDoneClicked"/>
                <Button Text="Cancel"
                    Style="{StaticResource MainButton}"
                    Clicked="OnCancelClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
