<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HandfulOfBreads.Views.Popups.NewGraphicsViewPopup">
    <Border BackgroundColor="Transparent"
            StrokeShape="RoundRectangle 15"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
        <StackLayout Spacing="10"
                     VerticalOptions="Center"
                     WidthRequest="300">
            <Label x:Name="SelectStitchLabel"
                   Text="Select Stitch"
                   TextColor="#553d3a"/>

            <Picker x:Name="PatternsPicker"
                    Title="Choose a stitch"
                    TextColor="#98694d"
                    SelectedIndexChanged="PatternsPicker_SelectedIndexChanged" />

            <Label x:Name="DropLabel"
                   Text="Enter Drop Number (1-5)"
                   TextColor="#553d3a"
                   IsVisible="False"/>
            <Picker x:Name="DropPicker"
                    Title="Choose drop size"
                    TextColor="#98694d"
                    IsVisible="False"
                     SelectedIndexChanged="DropPicker_SelectedIndexChanged"/>
            
            <Label x:Name="RowsLabel"
                   Text="Enter Rows Number"
                   TextColor="#553d3a"/>
            <Entry x:Name="RowsEntry"
                   Keyboard="Numeric"
                   TextColor="#98694d"
                   Placeholder="0-200"
                   TextChanged="Entry_TextChanged"/>

            <Label x:Name="ColumnsLabel"
                   Text="Enter Columns Number"
                   TextColor="#553d3a"/>
            <Entry x:Name="ColumnsEntry"
                   Keyboard="Numeric"
                   TextColor="#98694d"
                   Placeholder="0-200"
                   Visual="Material"
                   TextChanged="Entry_TextChanged"/>

            <Button x:Name="OkButton"
                    Text="OK"
                    Clicked="OkButton_Clicked"
                    IsEnabled="False"
                    Margin="10"/>
        </StackLayout>
    </Border>
</toolkit:Popup>