<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="HandfulOfBreads.Views.Popups.PatternPreviewPopup"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Color="Transparent">

    <Grid>
        <StackLayout x:Name="TapHandlerLayout"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTappedOutside" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame x:Name="PopupFrame"
               CornerRadius="20"
               HasShadow="True"
               BackgroundColor="Wheat"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="500"
               WidthRequest="260">

            <VerticalStackLayout Spacing="20"
                                 Padding="10">

                <Image x:Name="PreviewImage"
                       Aspect="AspectFit"
                       HorizontalOptions="Fill"
                       VerticalOptions="FillAndExpand"/>

                <Grid ColumnDefinitions="*, *"
                      Margin="0, 10, 0, 0">

                    <Button Text="{Binding LocalizationResourceManager[Cancel]}"
                            Style="{StaticResource MainButton}"
                            HorizontalOptions="Start"
                            Clicked="OnCancelClicked"
                            Grid.Column="0"/>

                    <Button Text="{Binding LocalizationResourceManager[Open]}"
                            Style="{StaticResource MainButton}"
                            Clicked="OnOpenClicked"
                            HorizontalOptions="End"
                            Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</toolkit:Popup>